dependencies {
  compile project(":web-portal-shared")

  // Other
  compileOnly("org.fusesource.restygwt:restygwt:$restyGwtVersion")

  // GWT framework
  compileOnly("com.google.gwt:gwt-user:$gwtVersion")

  // Domino framework
  compileOnly("org.dominokit.domino.logging:domino-gwt-logger:$dominoVersion")
  compileOnly("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  compileOnly("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  annotationProcessor("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("org.dominokit.domino.apt:apt-client:$dominoVersion")

  // AutoService
  compileOnly("com.google.auto.service:auto-service:$autoServiceVersion")
  annotationProcessor("com.google.auto.service:auto-service:$autoServiceVersion")

  // Test
  testCompile("com.google.gwt.gwtmockito:gwtmockito:$gwtmockitoVersion")
  testCompile("org.assertj:assertj-core:$assertjcoreVersion")

  // Domino Test
  testCompile("com.google.auto.service:auto-service:$autoServiceVersion")
  testCompile("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  testCompile("org.dominokit.domino.test:domino-client-test:$dominoVersion")
  testAnnotationProcessor("com.google.auto.service:auto-service:$autoServiceVersion")
  testAnnotationProcessor("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  testAnnotationProcessor("org.dominokit.domino.test:domino-client-test:$dominoVersion")
  testAnnotationProcessor("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  testAnnotationProcessor("org.dominokit.domino.apt:apt-client:$dominoVersion")
}

//jar {
//  from("$generatedDir/main") {
//    include "**/*.java"
//  }
//}
