# domino

./: README.md  build.gradle  generate.txt  pom.xml  settings.gradle
config/: pmd-ruleset.xml
config/checkstyle/: checkstyle.xml
gradle/: codeQuality.gradle  gwt.gradle  idea.gradle  java.gradle  options.gradle  versions.gradle
portal-backend/: build.gradle  pom.xml
portal-backend/src/main/java/com/test/portal/application/: PortalBootApplication.java
portal-backend/src/main/java/com/test/portal/config/: WebConfig.java
portal-backend/src/main/java/com/test/portal/controller/: SpringExecutionContext.java  SpringResponseContext.java  TodoListController.java
portal-backend/src/main/resources/app/: index.html
portal-frontend/: build.gradle  pom.xml
portal-frontend/src/main/: module.gwt.xml
portal-frontend/src/main/java/com/test/portal/: AppClientModule.gwt.xml  AppClientModule.java  AppClientModuleDev.gwt.xml
runConfigurations/: ALL_TESTS.xml  portal-dev.xml  portal.xml  process_sources.xml  super_dev_mode.xml
web-portal/: build.gradle  pom.xml  settings.gradle
web-portal/web-portal-backend/: build.gradle  pom.xml
web-portal/web-portal-backend/src/main/java/com/test/portal/webportal/server/: package-info.java
web-portal/web-portal-backend/src/main/java/com/test/portal/webportal/server/handlers/: WebPortalHandler.java
web-portal/web-portal-frontend/: build.gradle  pom.xml
web-portal/web-portal-frontend-ui/: build.gradle  pom.xml
web-portal/web-portal-frontend-ui/src/main/: module.gwt.xml
web-portal/web-portal-frontend-ui/src/main/java/com/test/portal/webportal/client/: WebPortalUIClientModule.gwt.xml  WebPortalUIClientModule.java
web-portal/web-portal-frontend-ui/src/main/java/com/test/portal/webportal/client/ui/views/: Bundle.java  DefaultWebPortalView.java  WebPortalBundle.java
web-portal/web-portal-frontend-ui/src/main/java/com/test/portal/webportal/client/ui/views/home/: HomeWebPortalView.java
web-portal/web-portal-frontend-ui/src/main/java/com/test/portal/webportal/client/ui/views/loading/: LoadingConstants.java  LoadingWebPortalView.java
web-portal/web-portal-frontend-ui/src/main/resources/com/test/portal/webportal/client/: WebPortalUIClientModule.gwt.xml
web-portal/web-portal-frontend-ui/src/main/resources/com/test/portal/webportal/client/ui/views/: DefaultWebPortalView.ui.xml
web-portal/web-portal-frontend-ui/src/main/resources/com/test/portal/webportal/client/ui/views/css/: WebPortal.gss
web-portal/web-portal-frontend-ui/src/main/resources/com/test/portal/webportal/client/ui/views/home/: HomeWebPortalView.ui.xml
web-portal/web-portal-frontend-ui/src/main/resources/com/test/portal/webportal/client/ui/views/loading/: LoadingWebPortalView.ui.xml
web-portal/web-portal-frontend-ui/src/test/java/com/test/portal/webportal/client/: WebPortalClientModuleTest.java  WebPortalClientModuleTestSuite.java
web-portal/web-portal-frontend-ui/src/test/java/com/test/portal/webportal/client/presenters/: WebPortalPresenterSpy.java
web-portal/web-portal-frontend-ui/src/test/java/com/test/portal/webportal/client/views/: WebPortalViewSpy.java
web-portal/web-portal-frontend/src/main/: module.gwt.xml
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/: WebPortalClientModule.gwt.xml  WebPortalClientModule.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/presenters/: DefaultWebPortalPresenter.java  WebPortalPresenter.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/presenters/home/: HomeWebPortalPresenter.java  IHomeWebPortalPresenter.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/presenters/loading/: ILoadingWebPortalPresenter.java  LoadingWebPortalPresenter.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/requests/: WebPortalServerRequest.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/views/: WebPortalView.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/views/home/: IHomeWebPortalView.java
web-portal/web-portal-frontend/src/main/java/com/test/portal/webportal/client/views/loading/: ILoadingWebPortalView.java
web-portal/web-portal-frontend/src/main/resources/com/test/portal/webportal/client/: WebPortalClientModule.gwt.xml
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/: WebPortalClientModuleTest.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/presenters/: WebPortalPresenterSpy.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/presenters/home/: HomeWebPortalPresenterSpy.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/presenters/loading/: LoadinWebPortalPresenterSpy.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/views/: FakeWebPortalView.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/views/home/: FakeHomeWebPortalView.java
web-portal/web-portal-frontend/src/test/java/com/test/portal/webportal/client/views/loading/: FakeLoadingWebPortalView.java
web-portal/web-portal-shared/: build.gradle  pom.xml
web-portal/web-portal-shared/src/main/java/com/test/portal/webportal/shared/extension/: WebPortalContext.java  WebPortalExtensionPoint.java
web-portal/web-portal-shared/src/main/java/com/test/portal/webportal/shared/request/: WebPortalRequest.java
web-portal/web-portal-shared/src/main/java/com/test/portal/webportal/shared/response/: WebPortalResponse.java
