<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>portal</artifactId>
    <groupId>com.test.portal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>web-portal</artifactId>
    <packaging>pom</packaging>

    <name>web-portal</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gwtmaterialdesign</groupId>
                <artifactId>gwt-material</artifactId>
                <version>${material.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwtmaterialdesign</groupId>
                <artifactId>gwt-material-addins</artifactId>
                <version>${material.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>web-portal-frontend</module>
    <module>web-portal-frontend-ui</module>
    <module>web-portal-shared</module>
    <module>web-portal-backend</module>
  </modules>
</project>