dependencies {
  compile project(":web-portal-shared")

  // Domino framework
  compileOnly("org.dominokit.domino.api:domino-api-server:$dominoVersion")
  // compileOnly("org.dominokit.domino.apt:apt-server:$dominoVersion")
  annotationProcessor("org.dominokit.domino.api:domino-api-server:$dominoVersion")
  // annotationProcessor("org.dominokit.domino.apt:apt-server:$dominoVersion")

  // AutoService
  compileOnly("com.google.auto.service:auto-service:$autoServiceVersion")
  annotationProcessor("com.google.auto.service:auto-service:$autoServiceVersion")

  // Test
  // testCompileOnly("org.dominokit.domino.test:domino-server-test:$dominoVersion")
  // testAnnotationProcessor("org.dominokit.domino.test:domino-server-test:$dominoVersion")
}