dependencies {
  compile project(":web-portal-frontend")
  compile project(":web-portal-shared")

  // GMD framework
  compile("com.github.gwtmaterialdesign:gwt-material:$gwtMaterialVersion")
  compile("com.github.gwtmaterialdesign:gwt-material-addins:$gwtMaterialAddinsVersion")
  compile("com.github.gwtmaterialdesign:gwt-material-themes:$gwtMaterialThemesVersion")

  // Domino framework
  compileOnly("org.dominokit.domino.logging:domino-gwt-logger:$dominoVersion")
  compileOnly("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  compileOnly("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  annotationProcessor("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("org.dominokit.domino.apt:apt-client:$dominoVersion")

  // AutoServiceWebPortalHandler.
  compileOnly("com.google.auto.service:auto-service:$autoServiceVersion")
  annotationProcessor("com.google.auto.service:auto-service:$autoServiceVersion")

  // Test
  testCompile("com.google.gwt.gwtmockito:gwtmockito:$gwtmockitoVersion")

  // Domino Test
  testCompile("org.dominokit.domino.test:domino-client-test:$dominoVersion")
  testAnnotationProcessor("org.dominokit.domino.test:domino-client-test:$dominoVersion")
}

