apply from: "$rootDir/gradle/gwt.gradle"

dependencies {
//  compile project(":web-portal-frontend")
//  compile project(":web-portal-frontend-ui")

  // GWT framework
  compileOnly("com.google.gwt:gwt-user:$gwtVersion")
  compileOnly("com.google.gwt:gwt-dev:$gwtVersion")

  // domino ???
  compileOnly("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion")
//  compileOnly("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion:sources")
  annotationProcessor("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion")

  compileOnly("com.progressoft.brix.domino.api:domino-api-client:$dominoVersion")
//  compileOnly("com.progressoft.brix.domino.api:domino-api-client:$dominoVersion:sources")
  annotationProcessor("com.progressoft.brix.domino.api:domino-api-client:$dominoVersion")

  compileOnly("com.progressoft.brix.domino.impl:domino-gwt:$dominoVersion")
//  compileOnly("com.progressoft.brix.domino.impl:domino-gwt:$dominoVersion:sources")
  annotationProcessor("com.progressoft.brix.domino.impl:domino-gwt:$dominoVersion")
}

compileGwt {
  classpath {
    [
        sourceSets.main.java.srcDirs,           // Java source
        sourceSets.main.output.resourcesDir,    // Generated resources
        sourceSets.main.java.outputDir,         // Generated classes
//        sourceSets.main.output.classesDir,      // Generated classes
        sourceSets.main.compileClasspath,       // Deps
    ]
  }
}