dependencies {
  compile project(":web-portal-frontend")
  compile project(":web-portal-frontend-ui")

  // GWT framework
  compileOnly("com.google.gwt:gwt-user:$gwtVersion")
  compileOnly("com.google.gwt:gwt-dev:$gwtVersion")

  // Domino framework
  compileOnly("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion")
  compileOnly("com.progressoft.brix.domino.api:domino-api-client:$dominoVersion")
  compileOnly("com.progressoft.brix.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion")
  annotationProcessor("com.progressoft.brix.domino.api:domino-api-client:$dominoVersion")
  annotationProcessor("com.progressoft.brix.domino.impl:domino-gwt:$dominoVersion")
}