apply from: "$rootDir/gradle/gwt.gradle"

dependencies {
  compile project(":web-portal-frontend")
  compile project(":web-portal-frontend-ui")

  // GWT framework
  compileOnly("com.google.gwt:gwt-user:$gwtVersion")
  compileOnly("com.google.gwt:gwt-dev:$gwtVersion")

  // Domino framework
  compileOnly("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  compileOnly("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
  annotationProcessor("org.dominokit.domino.api:domino-api-client:$dominoVersion")
  annotationProcessor("org.dominokit.domino.impl:domino-gwt:$dominoVersion")
}